<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleC.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/0d2b2a293f.js" crossorigin="anonymous"></script>
    <style>

        ul li {
            padding: 4px;
        }
 
        a {text-decoration: none;
        font-size: 20px;
        list-style-type: circle;
        }

        a:visited{ color: blue }
        a:hover{ color: chartreuse}
        a.link:hover{color: chartreuse;}
        .aboutus a{color: white;}

        .dark
        {
            background-color: #292c35;

        }

        .nav
{
    width: 100%;
    display: flex;
    gap: 3em;
    padding: 1em 1em 0.2em 3em;
    flex-direction: row;
    background-color: rgb(26, 26, 252);
    color: white;
    flex: 1;
}

.nav1{
    justify-content: right;
}
    </style>
        
    <title>Polynomial Visualizer</title>
</head>
<body>
    <header> <img src="logo pv.png" alt="logo"> <span id="header-text">Polynomial Visualizer</span></header>
    <div>
        <span class="nav">
        <span><a href="index.html" id="home">Home</a></span>
        <span><a href="learnpoly.html" id="learnpoly">Learn Polynomials</a></span>
        <span><a href="feedback.html" id="feedback">Feedback</a></span>
        <span class="nav" style="position: relative; bottom: 13px; justify-content: flex-end;"><i class="fas fa-calculator"></i></span>
        <span class="nav1">
            <div>
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>
            </label>
        </div>
        </span>
        </span>
        
    </div>
    <br />
    <div style="font-size: 30px; text-indent: 30px; color: orange;" ><u>Polynomial Concepts: Topic-wise list</u></div>
    <br>
    <p>
    <ul style="text-indent: 35px; color:blue;" class="a">
        <li style="font-size: 18px;"><a href="pdfs_htmls/polyintropdf.html" target="_blank">1. Introduction to Polynomials</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polyfactoringpdf.html" target="_blank">2. Factoring Polynomials</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polydivpdf.html" target="_blank">3. Division of Polynomials</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polylineareqnpdf.html" target="_blank">4. Linear Polynomial Equations</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polyquad1pdf.html" target="_blank">5. Quadratic Equations-1</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polyquad2pdf.html" target="_blank">6. Quadratic Equations-2</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polyeqntoquadpdf.html" target="_blank">7. Equations reducible to Quadratic form</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/ratExppdf.html" target="_blank">8. Rational Expressions</a></li>
        <li style="font-size: 18px;"><a href="pdfs_htmls/polygraphspdf.html" target="_blank">9. Graphing Polynomials</a></li>
      </ul>
      </p>
</body>
    <footer>
        <div class="aboutus"><a href="" class="link">About Us</a></div>
        <div><a href="mailto:priotosh.mondal777@gmail.com" class="link">Contact us</a></div>
    </footer>
</body>
</html>
